# NativeBlobDetector

./: .travis.yml  README.md  jitpack.yml  settings.gradle
core/: CMakeLists.txt  build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/cpp/: blob_detector.cpp
core/src/main/java/com/github/serivesmejia/nativeblobdetector/: NativeBlobDetector.java
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
